{
  "name": "simplci-app",
  "version": "1.0.0",
  "description": "SimpleCI frontend dashboard",
  "main": "dev.js",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "brace": "^0.8.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "jquery": "2.2.4",
    "mobx": "^2.3.5",
    "mobx-react": "^3.4.0",
    "page": "^1.7.1",
    "q": "^1.4.1",
    "react-ace": "^3.5.0",
    "react-codemirror": "^0.2.6",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldog/simpleci-app.git"
  },
  "author": "Colin Walker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coldog/simpleci-app/issues"
  },
  "homepage": "https://github.com/coldog/simpleci-app#readme"
}
